clear all; clc;

addpath(genpath([cd '\Codes']));
% Graphs
path_g       = [cd '\Graphs'];
imprime      = @(x) print( gcf, '-depsc2', [path_g filesep x]);
imprpdf      = @(x) eps2pdf( [path_g filesep x '.eps']);
formataxis   = @(x) set(x, 'Fontname', 'Times', 'FontWeight', 'normal', 'Fontsize', 19, 'Box', 'On', 'PlotBoxAspectRatio', [1 0.75 1]);
formatlegend = @(x) set(legend, 'Location', x, 'Orientation', 'Vertical', 'Box', 'On', 'Fontsize', 20, 'Fontangle', 'normal');
label_x      = @(x) xlabel(x,'Fontname', 'Times', 'FontWeight', 'normal', 'Fontsize', 15,'interpreter','latex');
label_y      = @(x) ylabel(x,'Fontname', 'Times', 'FontWeight', 'normal', 'Fontsize', 15,'interpreter','latex');
label_z      = @(x) zlabel(x,'Fontname', 'Times', 'FontWeight', 'normal', 'Fontsize', 15,'interpreter','latex');
otitle       = @(x) title(x, 'Fontname', 'Times', 'FontWeight', 'normal', 'Fontsize', 15,'interpreter','latex');


t_plotmax = 80;
Periods = (1:1:100);
color1_ss   =[0.1 0.1 0.8]; %color2_ss = color1_ss; color3_ss = color1_ss;
color2_ss   = [220 50 0]/255;%[0.8 0.4 0.4];
color3_ss   = [200 200 200]/255;%[0.6 0.8 0.6];
color4_ss   = [200 255 0]/255;%[0.6 0.8 0.6];
color5_ss   = [255 255 255]*0;%/255;%[0.6 0.8 0.6];

load('DDfp_ext1.mat');
s_plotmax = round(numel(s_vec)/4);
[X,Y]     = meshgrid((1:t_plotmax)',s_vec(1:s_plotmax));
ds        = s_vec(2)-s_vec(1);

endopath1 = endopath;
steady1   = steady;
Es1       = sum(endopath.f_t(:,1:t_plotmax).*repmat(s_vec,1,t_plotmax))*ds;


load('DDfp_ext2.mat');
endopath2 = endopath;
steady2 = steady;
Es2       = sum(endopath.f_t(:,1:t_plotmax).*repmat(s_vec,1,t_plotmax))*ds;

load('DDrp_ext1.mat');
endopath3 = endopath;
steady3   = steady;
Es3       = sum(endopath.f_t(:,1:t_plotmax).*repmat(s_vec,1,t_plotmax))*ds;

load('DDrp_ext2.mat');
endopath4 = endopath;
steady4   = steady;
Es4       = sum(endopath.f_t(:,1:t_plotmax).*repmat(s_vec,1,t_plotmax))*ds;

load('DDbp_ext1.mat');
endopath7 = endopath;
steady7   = steady;
Es7       = sum(endopath.f_t(:,1:t_plotmax).*repmat(s_vec,1,t_plotmax))*ds;

load('DDbp_ext2.mat');
endopath8 = endopath;
steady8   = steady;
Es8       = sum(endopath.f_t(:,1:t_plotmax).*repmat(s_vec,1,t_plotmax))*ds;

load('DDbp_ext3.mat');
endopath5 = endopath;
steady5   = steady;
Es5       = sum(endopath.f_t(:,1:t_plotmax).*repmat(s_vec,1,t_plotmax))*ds;

load('DDbp_ext4.mat');
endopath6 = endopath;
steady6   = steady;
Es6       = sum(endopath.f_t(:,1:t_plotmax).*repmat(s_vec,1,t_plotmax))*ds;

T_pre = 15       ; % Time Lapse prior to transition
T_post= 30       ; % Time Lapse after transition

figure(1);
hh=plot(Periods(1:t_plotmax)-1, [(endopath1.Y_t(1:t_plotmax)'/steady1.Y_ss-1) ...
                               (endopath2.Y_t(1:t_plotmax)'/steady2.Y_ss-1) ...
                                (endopath3.Y_t(1:t_plotmax)'/steady3.Y_ss-1) ...
                                (endopath4.Y_t(1:t_plotmax)'/steady4.Y_ss-1) ...
                                (endopath5.Y_t(1:t_plotmax)'/steady5.Y_ss-1) ...
                                (endopath6.Y_t(1:t_plotmax)'/steady6.Y_ss-1) ...
                                (endopath7.Y_t(1:t_plotmax)'/steady7.Y_ss-1) ...
                                (endopath8.Y_t(1:t_plotmax)'/steady8.Y_ss-1)]*100); hold on;
plot(Periods(1:t_plotmax)-1, 0*endopath1.rb_t(1:t_plotmax),'k:','LineWidth',1); grid on;
set(hh(1),'LineWidth',1.5,'Color',color1_ss);
set(hh(3),'LineWidth',1.5,'Color',color2_ss);
set(hh(2),'LineWidth',1,'Color',color1_ss,'marker','o','linestyle','--')
set(hh(4),'LineWidth',1,'Color',color2_ss,'marker','o','linestyle','--')
set(hh(5),'LineWidth',1.5,'Color',color5_ss);%,'marker','x','linestyle',':','markersize',8)
set(hh(6),'LineWidth',1,'Color',color5_ss,'marker','o','linestyle','--','markersize',6)
set(hh(7),'LineWidth',1.5,'Color','g');%,'marker','s','linestyle',':','markersize',8)
set(hh(8),'LineWidth',1,'Color','g','marker','o','linestyle','--','markersize',6)

axis tight; [yout]=get(gca,'ylim'); 
ylim([yout(1) yout(2)*1.1]);
[yout]=get(gca,'ylim'); 
line([T_pre T_pre],[yout(1) yout(2)],'Color','k','LineWidth',2,'LineStyle','--');
line([T_post-1 T_post-1],[yout(1) yout(2)],'Color','k','LineWidth',2,'LineStyle','--');
h=patch([T_pre T_post-1 T_post-1 T_pre],[yout(1) yout(1) yout(2) yout(2)],[0.9 0.9 0.9]); alpha(h,0.2);
formataxis(gca); %otitle('$Y_{t}$ deviation from $Y_{ss}$'); 
legend('FP no ext','FP ext','RP no ext','RP ext','BP no ext','BP no ext + MP react.','BP ext','BP ext + MP react.');
label_x('time'); label_y('$\%$');
imprime(['comp_ext_yt']);
imprpdf(['comp_ext_yt']);

figure(2);
hh=plot(Periods(1:t_plotmax)-1, [(endopath1.B_t(1:t_plotmax)'/steady1.B_ss-1) ...
                                (endopath2.B_t(1:t_plotmax)'/steady2.B_ss-1) ...
                                (endopath3.B_t(1:t_plotmax)'/steady3.B_ss-1) ...
                                (endopath4.B_t(1:t_plotmax)'/steady4.B_ss-1) ...
                                (endopath5.B_t(1:t_plotmax)'/steady5.B_ss-1) ...
                                (endopath6.B_t(1:t_plotmax)'/steady6.B_ss-1) ...
                                (endopath7.B_t(1:t_plotmax)'/steady7.B_ss-1) ...
                                (endopath8.B_t(1:t_plotmax)'/steady8.B_ss-1)]*100); hold on;
plot(Periods(1:t_plotmax)-1, 0*endopath1.rb_t(1:t_plotmax),'k:','LineWidth',1); grid on;
set(hh(1),'LineWidth',1.5,'Color',color1_ss);
set(hh(3),'LineWidth',1.5,'Color',color2_ss);
set(hh(2),'LineWidth',1,'Color',color1_ss,'marker','o','linestyle','--')
set(hh(4),'LineWidth',1,'Color',color2_ss,'marker','o','linestyle','--')
set(hh(5),'LineWidth',1.5,'Color',color5_ss);%,'marker','x','linestyle',':','markersize',8)
set(hh(6),'LineWidth',1,'Color',color5_ss,'marker','o','linestyle','--','markersize',6)
set(hh(7),'LineWidth',1.5,'Color','g');%,'marker','s','linestyle',':','markersize',8)
set(hh(8),'LineWidth',1,'Color','g','marker','o','linestyle','--','markersize',6)

axis tight; [yout]=get(gca,'ylim'); 
ylim([yout(1) yout(2)*1.1]);
[yout]=get(gca,'ylim'); 
line([T_pre T_pre],[yout(1) yout(2)],'Color','k','LineWidth',2,'LineStyle','--');
line([T_post-1 T_post-1],[yout(1) yout(2)],'Color','k','LineWidth',2,'LineStyle','--');
h=patch([T_pre T_post-1 T_post-1 T_pre],[yout(1) yout(1) yout(2) yout(2)],[0.9 0.9 0.9]); alpha(h,0.2);
formataxis(gca); %otitle('$Y_{t}$ deviation from $Y_{ss}$'); 
% legend('wo/ADE','w/ADE','w/ADE + \Delta r');
label_x('time'); label_y('$\%$');
imprime(['comp_ext_Bt']);
imprpdf(['comp_ext_Bt']);


figure(3);
hh=plot(Periods(1:t_plotmax)-1, [(endopath1.D_t(1:t_plotmax)'/steady1.D_ss-1) ...
                                (endopath2.D_t(1:t_plotmax)'/steady2.D_ss-1) ...
                                (endopath3.D_t(1:t_plotmax)'/steady3.D_ss-1) ...
                                (endopath4.D_t(1:t_plotmax)'/steady4.D_ss-1) ...
                                 (endopath5.D_t(1:t_plotmax)'/steady5.D_ss-1) ...
                                 (endopath6.D_t(1:t_plotmax)'/steady6.D_ss-1) ...
                                 (endopath7.D_t(1:t_plotmax)'/steady7.D_ss-1) ...
                                 (endopath8.D_t(1:t_plotmax)'/steady8.D_ss-1)]*100); hold on;
plot(Periods(1:t_plotmax)-1, 0*endopath1.rb_t(1:t_plotmax),'k:','LineWidth',1); grid on;
set(hh(1),'LineWidth',1.5,'Color',color1_ss);
set(hh(3),'LineWidth',1.5,'Color',color2_ss);
set(hh(2),'LineWidth',1,'Color',color1_ss,'marker','o','linestyle','--')
set(hh(4),'LineWidth',1,'Color',color2_ss,'marker','o','linestyle','--')
set(hh(5),'LineWidth',1.5,'Color',color5_ss);%,'marker','x','linestyle',':','markersize',8)
set(hh(6),'LineWidth',1,'Color',color5_ss,'marker','o','linestyle','--','markersize',6)
set(hh(7),'LineWidth',1.5,'Color','g');%,'marker','s','linestyle',':','markersize',8)
set(hh(8),'LineWidth',1,'Color','g','marker','o','linestyle','--','markersize',6)

axis tight; [yout]=get(gca,'ylim'); 
ylim([yout(1) yout(2)*1.1]);
[yout]=get(gca,'ylim'); 
line([T_pre T_pre],[yout(1) yout(2)],'Color','k','LineWidth',2,'LineStyle','--');
line([T_post-1 T_post-1],[yout(1) yout(2)],'Color','k','LineWidth',2,'LineStyle','--');
h=patch([T_pre T_post-1 T_post-1 T_pre],[yout(1) yout(1) yout(2) yout(2)],[0.9 0.9 0.9]); alpha(h,0.2);
formataxis(gca); %otitle('$Y_{t}$ deviation from $Y_{ss}$'); 
% legend('wo/ADE','w/ADE','w/ADE + \Delta r');
label_x('time'); label_y('$\%$');
imprime(['comp_ext_Dt']);
imprpdf(['comp_ext_Dt']);

figure(4);
hh=plot(Periods(1:t_plotmax)-1, [endopath1.rb_t(1:t_plotmax)'-endopath1.rs_t(1:t_plotmax)' ...
                               endopath2.rb_t(1:t_plotmax)' - endopath2.rs_t(1:t_plotmax)' ...
                               endopath3.rb_t(1:t_plotmax)' - endopath3.rs_t(1:t_plotmax)' ...
                               endopath4.rb_t(1:t_plotmax)' - endopath4.rs_t(1:t_plotmax)' ...
                               endopath5.rb_t(1:t_plotmax)' - endopath5.rs_t(1:t_plotmax)' ...
                               endopath6.rb_t(1:t_plotmax)' - endopath6.rs_t(1:t_plotmax)' ...
                               endopath7.rb_t(1:t_plotmax)' - endopath7.rs_t(1:t_plotmax)' ...
                               endopath8.rb_t(1:t_plotmax)' - endopath8.rs_t(1:t_plotmax)']*100); hold on;
plot(Periods(1:t_plotmax)-1, 0*endopath1.rb_t(1:t_plotmax),'k:','LineWidth',1); grid on;
set(hh(1),'LineWidth',1.5,'Color',color1_ss);
set(hh(3),'LineWidth',1.5,'Color',color2_ss);
set(hh(2),'LineWidth',1,'Color',color1_ss,'marker','o','linestyle','--')
set(hh(4),'LineWidth',1,'Color',color2_ss,'marker','o','linestyle','--')
set(hh(5),'LineWidth',1.5,'Color',color5_ss);%,'marker','x','linestyle',':','markersize',8)
set(hh(6),'LineWidth',1,'Color',color5_ss,'marker','o','linestyle','--','markersize',6)
set(hh(7),'LineWidth',1.5,'Color','g');%,'marker','s','linestyle',':','markersize',8)
set(hh(8),'LineWidth',1,'Color','g','marker','o','linestyle','--','markersize',6)

axis tight; [yout]=get(gca,'ylim'); 
ylim([yout(1) yout(2)*1.1]);
[yout]=get(gca,'ylim'); 
line([T_pre T_pre],[yout(1) yout(2)],'Color','k','LineWidth',2,'LineStyle','--');
line([T_post-1 T_post-1],[yout(1) yout(2)],'Color','k','LineWidth',2,'LineStyle','--');
h=patch([T_pre T_post-1 T_post-1 T_pre],[yout(1) yout(1) yout(2) yout(2)],[0.9 0.9 0.9]); alpha(h,0.2);
formataxis(gca); %otitle('$Y_{t}$ deviation from $Y_{ss}$'); 
% legend('wo/ADE','w/ADE','w/ADE + \Delta r');
label_x('time'); label_y('$\%$');
imprime(['comp_ext_rt']);
imprpdf(['comp_ext_rt']);

%%
figure(5);
[~,hh]=contour(X,Y,endopath1.f_t(1:s_plotmax,1:t_plotmax),1e-3); hold on;
set(hh,'LineWidth',1.5,'Color',color1_ss);
[~,hh]=contour(X,Y,endopath2.f_t(1:s_plotmax,1:t_plotmax),1e-3); hold on;
set(hh,'LineWidth',1,'Color',color1_ss)

[~,hh]=contour(X,Y,endopath3.f_t(1:s_plotmax,1:t_plotmax),1e-3); hold on;
set(hh,'LineWidth',1.5,'Color',color2_ss);
[~,hh]=contour(X,Y,endopath4.f_t(1:s_plotmax,1:t_plotmax),1e-3); hold on;
set(hh,'LineWidth',1,'Color',color2_ss)

[~,hh]=contour(X,Y,endopath5.f_t(1:s_plotmax,1:t_plotmax),1e-3); hold on;
set(hh,'LineWidth',1.5,'Color',color5_ss)

[~,hh]=contour(X,Y,endopath6.f_t(1:s_plotmax,1:t_plotmax),1e-3); hold on;
set(hh,'LineWidth',1,'Color',color5_ss)


%%
[steady1.Y_ss steady2.Y_ss steady3.Y_ss steady4.Y_ss steady5.Y_ss steady6.Y_ss]
